<!--------------------- رأس الصفحة --------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/favcionico.ico" type="image/x-ico">
    <title>وطننا البحرين | أهم المعالم</title>
</head>

<!--------------------- عرض الصفحة --------------------->

<body class="color" class="bodybc">

<!--------------------- القائمة الأفقية --------------------->

  <div class="bar">
    <div id="logo">معا نحو ... وطن مزهر ( 2 )</div>
    <a href="index.html">الصفحة الرئيسية</a>
    <a href="page1.html">المعلومات العامة</a>
    <a class="active" href="page2.html">أهم المعالم</a>
    <a href="page3.html">مجالات التميز</a>
    <a href="aboutme.html">بيانات العمل</a>
  </div>
  
<!---------------------  إدراج نصوص + صور  --------------------->

        <h1 class="inoan">أهم 10 معالم سياحية في مملكة البحرين</h1>
        <img class="defultm" src="images/bhhotels.jpg">
<h1 class="heading4">
  مملكة البحرين عرفت طوال تاريخها بأنها مقصد للعديد من محبي السياحة،
  غير أن اكتشاف مستوطنات دلمون ومقابر تايلوس على مدى العقود الماضية،
  قد اضاف سحراً خاصاً إليها بجانب ما بها من آثار دينية وحضارية فريدة،
  إضافة إلى ما تتمتع به من موقع جغرافي ومنشئاتها الترفيهية وسواحلها الجميلة الممتدة،
  وبحارها المليئة بكنوز اللؤلؤ الطبيعي النادر. 
  نسنعرض لكم أهم المعالم السياحية في مملكة البحرين.
  </h1>
  <br>
<br>
  <h1 class="inoaan">
    1- جامع أحمد الفاتح الكبير
  </h1>
  <video class="ahmed" width="854" height="480" controls poster="images/ahmed.jpg">
    <source src="https://mustafa7x.github.io/videos/ahmedal%20fatehmosque.mp4" type="video/mp4">
    <source src="https://mustafa7x.github.io/videos/ahmedal%20fatehmosque.mp4.ogg" type="video/ogg">
  </video>
  <h1 class="heading5">
    يعتبر جامع أحمد الفاتح الكبير من أهم معالم السياحة في البحرين، فهو واحد من أكبر المساجد في العالم،
 موجودٌ في قرية الجفير في المنامة عاصمة البحرين وقد بناه الشيخ “عيسى بن سلمان آل خليفة” 
أمير البحرين في عام 1987 م،
 وأطلق عليه اسم مسجد أحمد الفاتح نسبة إلى القائد العربي أحمد الفاتح الذي فتح البحرين.
وقد بني المسجد ليتسع لحوالي 7000 مصلي،
 وهو حاليا مركزٌ إسلاميٌ كبيرٌ يضم مكتبة تضم عدداً هائلاً من الكتب يزيد عن 7000 كتاب
، بعضها يعود لما يزيد عن مائة عامٍ مضت في موضوعاتٍ متعددةً مثل الفقه والحديث،
 والعديد من الكتب الدينية وأعداد مجلة الأزهر والموسوعة العربية الإسلامي.

  </h1>
<br>
<br>
<!------------------------->
    <h1 class="inoaan">
      2- قلعة البحرين
    </h1>
    <video class="ahmed" width="854" height="480" controls poster="images/bhcastle.jpg">
      <source src="https://mustafa7x.github.io/videos/bhcastle.mp4" type="video/mp4">
      <source src="https://mustafa7x.github.io/videos/bhcastle.mp4.ogg" type="video/ogg">
    </video>
    <h1 class="heading5">
      قلعة البحرين الأثرية، وأحياناً يطلق عليها قلعة البرتغال، من معالم السياحة في البحرين والتي يعود تاريخ بناؤها للقرن 14 الميلادي، وقد أضيفت لها العديد من المباني على مراحل مختلفة، والقلعة موجودة في العاصمة المنامة، وتحديداً في شارع السيف، على شاطئ الخليج، ويقصدها السياح كأثرٍ تاريخيٍ ومعماريٍ هام، خصوصاً وهي مدرجةٌ على قوائم التراث العالمي للمنظمة الدولية اليونسكو.

تضم القلعة العديد من الآثار التاريخية التي تحكي عن تاريخ البحرين في الأزمنة المختلفة، إضافةً إلى حفرياتٍ ترجع إلى 2300 سنةً قبل الميلاد، تثبت وجود الإنسان في هذه المنطقة منذ بدأ الخليقة، ويحلو للزوار التقاط الصور التذكارية بجوار القلعة والقناطر القريبة.
    </h1>
    <br>
    <br>
    <!-------------->
    <!---------------------  تنسيقات داخلية لعرض الشرائح  --------------------->

<style>
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Just Another Hand', cursive;
    overflow-X: hidden;
  }
  .container {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 70%;
    height: 0;
    padding-bottom: 40%;
    user-select: none;
    background-color: #1c1c1c;
    box-shadow: 0 11px 22px rgba(0, 0, 0, 0.2), 0 7px 7px rgba(0, 0, 0, 0.24);
  }
  .container input {
    display: none;
  }
  .container .slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .container .slide_img img {
    width: inherit;
    height: inherit;
  }
  .container .slide_img .prev, .container .slide_img .next {
    width: 12%;
    height: inherit;
    position: absolute;
    top: 0;
    background-color: rgba(255, 82, 82, 0.2);
    z-index: 99;
    transition: 0.45s;
    cursor: url(images/pointer.png), auto;
    text-align: center;
  }
  .container .slide_img .next {
    right: 0;
  }
  .container .slide_img .prev {
    left: 0;
  }
  .container .slide_img .prev:hover, .container .slide_img .next:hover {
    transition: 0.3s;
    background-color: rgba(255, 82, 82, 0.8);
  }
  .container .slide_img .prev span, .container .slide_img .next span {
    position: absolute;
    width: 0px;
    height: 0px;
    border: solid 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .container .slide_img .prev span {
    border-color: transparent #fff transparent transparent;
    right: 35%;
    cursor: url(images/pointer.png), auto;
  }
  .container .slide_img .next span {
    border-color: transparent transparent transparent #fff;
    left: 35%;
    cursor: url(images/pointer.png), auto;
  }
  .container #nav_slide {
    width: 100%;
    bottom: 12%;
    height: 11px;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: url(images/redcursor.png), auto;
  }
  .container #nav_slide .dots {
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 3px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    cursor: url(images/pointer.png), auto;
  }
  .container #nav_slide #dot1:hover {
    background: #795548;
  }
  .container #nav_slide #dot2:hover {
    background: #F44336;
  }
  .container #nav_slide #dot3:hover {
    background: #2196F3;
  }
  .container #nav_slide #dot4:hover {
    background: #4CAF50;
  }
  #i1:checked ~ #one, #i2:checked ~ #two, #i3:checked ~ #three, #i4:checked ~ #four {
    z-index: 9;
    animation: scroll 1s ease-in-out;
  }
  #i1:checked ~ #nav_slide #dot1 {
    background: #795548;
  }
  #i2:checked ~ #nav_slide #dot2 {
    background: #F44336;
  }
  #i3:checked ~ #nav_slide #dot3 {
    background: #2196F3;
  }
  #i4:checked ~ #nav_slide #dot4 {
    background: #4CAF50;
  }
  @keyframes scroll {
    0% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }
  @media screen and (max-width: 685px) {
    .container {
      border: none;
      width: 100%;
      height: 0;
      padding-bottom: 55%;
    }
    .container .slide_img .prev, .container .slide_img .next {
      width: 15%;
    }
    .container .slide_img .prev span, .container .slide_img .next span {
      border: solid 12px;
    }
    .container .slide_img .prev span {
      border-color: transparent #fff transparent transparent;
    }
    .container .slide_img .next span {
      border-color: transparent transparent transparent #fff;
    }
    .container #nav_slide .dots {
      width: 12px;
      height: 12px;
    }
  }
  .yt {
    margin: 0 auto;
    margin-top: 30px;
    width: 80px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    background: #2196F3;
    box-shadow: 0 11px 22px rgba(0, 0, 0, 0.2), 0 7px 7px rgba(0, 0, 0, 0.24);
    transition: 0.4s;
    opacity: 0.4;
  }
  .yt a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    top: 4px;
  }
  .yt:hover {
    transition: 0.3s;
    box-shadow: none;
    opacity: 0.8;
  }

  /*------------------- NO2 SLIDESHOW ------------------*/

.line, .carousel, .carousel li, .carousel li img {
  width: 100%;
}
.flex, .center, .carousel ul, .carousel-wrapper {
  display: flex;
}
.center, .carousel ul {
  align-items: center;
  justify-content: center;
}
.carousel-wrapper {
  position: relative;
  max-width: 1060px;
  margin-top: 22px;
  margin-bottom: -8px;
}
.carousel-wrapper input {
  display: none;
}
.carousel {
  overflow: hidden;
  border-radius: 15px;
}
.carousel ul {
  position: relative;
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 500%;
  transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}
.carousel li img {
  border-radius: 15px;
}
.nav-dot {
  position: absolute;
  cursor: pointer;
  margin-left: -7.5px;
  bottom: -22.5px;
  width: 15px;
  height: 15px;
  opacity: 0.5;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
.nav-dot:hover {
  opacity: 0.8;
  transform: scale(1.2);
}
.nav-dot:active {
  transform: scale(0.9);
}
.nav-dot[for=slide1] {
  left: 40%;
}
#slide1:checked ~ .carousel ul {
  left: 0%;
}
#slide1:checked ~ .nav-dot[for=slide1] {
  opacity: 1;
}
.nav-dot[for=slide2] {
  left: 45%;
}
#slide2:checked ~ .carousel ul {
  left: -100%;
}
#slide2:checked ~ .nav-dot[for=slide2] {
  opacity: 1;
}
.nav-dot[for=slide3] {
  left: 50%;
}
#slide3:checked ~ .carousel ul {
  left: -200%;
}
#slide3:checked ~ .nav-dot[for=slide3] {
  opacity: 1;
}
.nav-dot[for=slide4] {
  left: 55%;
}
#slide4:checked ~ .carousel ul {
  left: -300%;
}
#slide4:checked ~ .nav-dot[for=slide4] {
  opacity: 1;
}
.nav-dot[for=slide5] {
  left: 60%;
}
#slide5:checked ~ .carousel ul {
  left: -400%;
}
#slide5:checked ~ .nav-dot[for=slide5] {
  opacity: 1;
}
.left-arrow, .right-arrow {
  display: none;
  position: absolute;
  cursor: pointer;
  font-weight: bolder;
  text-shadow: 0 0 7.5px rgba(0, 0, 0, 0.7);
  top: 50%;
  z-index: 1;
  opacity: 0.7;
  margin-top: -25px;
  height: 50px;
  font-size: 50px;
  transition: 0.2s;
}
.left-arrow:hover, .right-arrow:hover {
  opacity: 1;
  transform: scale(1.2);
}
.left-arrow:active, .right-arrow:active {
  transform: scale(0.9);
}
.left-arrow {
  left: 15px;
}
.right-arrow {
  right: 15px;
}
#slide1:checked ~ .left-arrow[for=slide5], #slide1:checked ~ .right-arrow[for=slide2] {
  display: block;
}
#slide2:checked ~ .left-arrow[for=slide1], #slide2:checked ~ .right-arrow[for=slide3] {
  display: block;
}
#slide3:checked ~ .left-arrow[for=slide2], #slide3:checked ~ .right-arrow[for=slide4] {
  display: block;
}
#slide4:checked ~ .left-arrow[for=slide3], #slide4:checked ~ .right-arrow[for=slide5] {
  display: block;
}
#slide5:checked ~ .left-arrow[for=slide4], #slide5:checked ~ .right-arrow[for=slide1] {
  display: block;
}
.signature {
  margin-top: 100px;
  bottom: 0;
  font-family: "Quicksand";
  color: #9696aa;
  text-shadow: 0 2.5px rgba(0, 0, 0, 0.25);
}
.signature .name {
  color: white;
}
.signature .dot {
  margin: 0 5px;
}
.signature a {
  color: white;
  text-decoration: underline;
}

label.left-arrow {
    cursor: url(images/pointer.png), auto;
}
label.right-arrow {
    cursor: url(images/pointer.png), auto;
}
  </style>

  <!---------------------  إدراج عرض  الشرائح  --------------------->
  <h1 class="inoaan">
    3- باب البحرين
  </h1>
  <div class="container">
    <input type="radio" id="i1" name="images" checked/>
    <input type="radio" id="i2" name="images" />
    <input type="radio" id="i3" name="images" />
    <input type="radio" id="i4" name="images"  />
    <div class="slide_img" id="one">			
        <img src="images/babalaahrain.jpg">
          <label class="prev" for="i4"><span></span></label>
          <label class="next" for="i2"><span></span></label>	
    </div>
    <div class="slide_img" id="two">
        <img src="images/babalaahrain2.jpg" >
          <label class="prev" for="i1"><span></span></label>
          <label class="next" for="i3"><span></span></label>
    </div>
    <div class="slide_img" id="three">
        <img src="images/babalaahrain3.jpg">	
          <label class="prev" for="i2"><span></span></label>
          <label class="next" for="i4"><span></span></label>
    </div>
    <div class="slide_img" id="four">
        <img src="images/babalaahrain4.jpg">	
          <label class="prev" for="i3"><span></span></label>
          <label class="next" for="i1"><span></span></label>
    </div>
    <div id="nav_slide">
      <label for="i1" class="dots" id="dot1"></label>
      <label for="i2" class="dots" id="dot2"></label>
      <label for="i3" class="dots" id="dot3"></label>
      <label for="i4" class="dots" id="dot4"></label>
    </div>
  </div>
  <h1 class="heading6">
    باب البحرين من أماكن السياحة في البحرين التي تجتذب الكثير من السياح والزائرين للمملكة، وهو عبارة عن بوابةٌ أثريةٌ قديمةٌ تم ترميمها عام 1945 على يد السير “تشارلز بلجريف” مستشار حكومة البحرين في ذلك الوقت، ثم أعيد تجديد بنائه في عام 1986، لتحمل كل تفاصيله الطابع الإسلامي الغني بالنقوش الدقيقة والآيات القرآنية بالخطوط العربية الرائعة.
أما موقع باب البحرين فهو في مدخل الحي التجاري المركزي، والموصل لسوق المنامة أهم أسواق البحرين، والمكان مناسبٌ تماماً لالتقاط الصور التذكارية بجوار هذا الصرح الأثري الهام، وهناك العديد من الفاعليات التي تقام عند باب البحرين مثل معرض المنتجات الشعبية، والتي تعرض العديد من المنتجات اليدوية مثل الملابس والسلال والأدوات المنزلية وأنواع الحلوى الشعبية التي تشتهر بها البلاد.
  </h1>
  <br>
<br>
  <!------------- SLIDESHOW #2 ------------->
  <h1 class="inoaan">
    4- متحف البحرين الوطني
  </h1>
<div class="center">
  <div class="carousel-wrapper">
    <!-- abstract radio buttons for slides -->
    <input id="slide1" type="radio" name="controls" checked="checked" />
    <input id="slide2" type="radio" name="controls" />
    <input id="slide3" type="radio" name="controls" />
    <input id="slide4" type="radio" name="controls" />
    <input id="slide5" type="radio" name="controls" />

    <!-- arrows -->
    <label for="slide1" class="left-arrow"> < </label>
    <label for="slide2" class="left-arrow"> < </label>
    <label for="slide3" class="left-arrow"> < </label>
    <label for="slide4" class="left-arrow"> < </label>
    <label for="slide5" class="left-arrow"> < </label>

    <label for="slide1" class="right-arrow"> > </label>
    <label for="slide2" class="right-arrow"> > </label>
    <label for="slide3" class="right-arrow"> > </label>
    <label for="slide4" class="right-arrow"> > </label>
    <label for="slide5" class="right-arrow"> > </label>

    <div class="carousel">
      <ul>
        <li>
          <img src="images/bhmeseum.jpg" />
        </li>
        <li>
          <img src="images/bhmeseum2.png" alt="bh">
        </li>
        <li>
          <img src="images/bhmeseum3.jpg" />
        </li>
        <li>
          <img src="images/bhmeseum4.jpg">
        </li>
        <li>
          <img src="images/bhmuseum5.jpg" alt="bhmeseum">
        </li>
      </ul>
    </div>
  </div>
</div>
<h1 class="heading6">
  تعد زيارة متحف البحرين الوطني تجربة رائعة تساعدك على معرفة تاريخ البحرين بطريقة ممتعة. المبنى في حد ذاته بتصميمه المعماري الفريد وموقعه المتميز في قلب البحر يضيف إلى التجربة ويجعل المتحف يستحق الزيارة. تم بناء متحف البحرين الوطني عام 1988، على مساحة 27,800 متر مربع. ويضم المتحف 9 قاعات مصنفة تحت 6 أجزاء مختلفة تلخص تاريخ البحرين خلال 4000 عام. أكثر أجزاء المتحف شعبية بين الزوار هي تلك التي تضم بقايا حضارة الدلمون القديمة، ولكن الجزء الذي يمثل السوق الشعبي القديم ممتع ويستحق الزيارة كذلك. كما أن المتحف ليس مكان مخصص للماضي وحسب، إذ دائماً ما يقدم المسرح التابع له عروض حية. كما تقام العديد من المعارض التي تعرض الفن الحديث بشكل دوري.
</h1>
<br>
<br>
<!------------------------------>

<h1 class="inoaan">
  5- منتزه ومحمية العرين
</h1>
<img class="defultm" src="images/alarin.jpg">
<h1 class="heading4">
  تضم محمية العرين أكثر من 80 نوع من الطيور، 25 نوع من النباتات، و45 نوع من الحيوانات، وكذلك العديد من قطعان المها العربي. ولذلك تعد واحدة من أفضل الأماكن الترفيهية في البحرين. تمتد المحمية وحديقة الحيوان التابعة لها على مساحة 10 كيلومتر مربع في منطقة الصخير، و تعد محمية العرين للحياة الطبيعية المحمية الوحيدة في البحرين التي تقع على اليابسة. تم بناء المحمية عام 1976، ولكنها قد مرت بالعديد من التجديدات منذ ذلك الوقت وآخر هذه التجديدات اضافة عش ضخم للطيور و مجمع للحيوانات البرية العربية.
</h1>
<br>
<br>
<!---------->
<h1 class="inoaan">
  6- منتزه عين عذاري
</h1>
<img class="defultm" src="images/azari.jpg">
<h1 class="heading4">
  منتزه عذاري هي مدينة ملاهي في مملكة البحرين حول ينبوع المياه العذبة التاريخي المعروف باسم عين عذاري. التي تقع حول منطقة الزنج. في عام 2003، تم إعادة تصميم الموقع وأصبح نقطة جذب سياحية رئيسية. في عام 2006، أعيد تصميمه بتكلفة تزيد عن 23 مليون دولار أمريكي. في عام 2007، من المتوقع أن يستقبل المنتزه أكثر من مليون زائر.</h1>
  <br>
<br>
<!---------->
<h1 class="inoaan">
  7- جنة دلمون المفقودة
</h1>
<img class="defultm" src="images/lostdelmon.jpg">
<h1 class="heading4">
  جنة دلمون المفقودة هي أكبر مدينة ملاهي مائية في البحرين، وتمتد على مساحة 77,000 متر مربع. وتعد المدينة مغامرة حية في حضارة الدلمون القديمة، جميع تفاصيل المباني والألعاب وحتى التماثيل التي تزين المدينة مستوحاة من تلك الحضارة. وتحتوي المدينة على عدة أقسام تضم ألعاب مائية مختلفة تناسب جميع الزوار، وتتراوح الألعاب المختلفة بين تلك التي تسمح لك بالاسترخاء في المياه وتلك التي توفر لك مغامرة مثيرة، كما تضم المدينة العديد من ألعاب الأطفال والشواطئ الرملية. وتعد واحدة من أفضل الأماكن الترفيهية العائلية في البحرين.
</h1>
<br>
<br>
<!---------->
<h1 class="inoaan">
  8- بيت القرآن
</h1>
<img class="defultm" src="images/bitquran.jpg">
<h1 class="heading4">
  بيت القرآن يضم أفضل مجموعة من المصاحف القديمة في المنطقة. يعرض هذا المكان الرائع القرآن من كل قرن تقريبًا منذ ظهور الإسلام عام 610 ميلاديًا، بالإضافة إلى بعض أقدم الترجمات إلى اللغات الأوروبية. وعلاوة على المصاحف، يضم أيضًا مخطوطات ونقوش خشبية وأمثلة على الخط الإسلامي، ويضم مكتبة لأعمال الشعراء الفارسيين القدماء الرومي وعمر الخيام. هناك أيضًا نسخ مصغرة للمصحف، أصغرها (من بلاد فارس في القرن الثامن عشر) مقياسه 4.7 سم فقط في 3.2 سم.</h1>
  <br>
<br>
<!---------->
<h1 class="inoaan">
  9- جسر الملك فهد
</h1>
<img class="defultm" src="images/kingfahad.jpg">
<h1 class="heading4">
  تم بناء جسر الملك فهد بين المملكة العربية السعودية ومملكة البحرين في عام 2006، وذلك من أجل توفير طريق بري يربط الدولتين، ويسهل انتقال المواطنين والوافدين بينهما، مما عمل على تنشيط التجارة والسياحة في البحرين، والسياحة في السعودية وزيادة عدد الزائرين من البلدين.

  وعلى هامش الإنشاءات الخاصة بالجسر فقد تم إنشاء جزيرة صناعية في المنطقة الوسطى بين البلدين، تعتبر أحد أهم المقاصد السياحية، وقد تم تصميمها على شكل الساعة، وأقيمت بها العديد من المنشئات الترفيهية، وقد أقيم فيها برجين أحدهما ضمن الحدود السعودية، والآخر ضمن الحدود البحرينية، وبهذه الأبراج عدداً من المطاعم الفاخرة التي تزدحم بالرواد من كل الاتجاهات، حيث يشاهدون الكثير من المعالم في كلا الاتجاهين من أعلى البرج، وهناك العديد من الحدائق والمسطحات الخضراء التي يسمح للعابرين التنزه فيها.</h1>
  <br>
  <br>
  <!---------->
<h1 class="inoaan">
  10- جبل الدخان
</h1>
<img class="defultm" src="images/mountainofsmoke.jpg">
<h1 class="heading4">
  يُعتبر جبل الدخان أعلى نقطة في البحرين، ويقع في المحافظة الجنوبية في منطقة الصخير، حيث يبلغ ارتفاعه حوالي 134م فوق مستوى سطح البحر، وتكوّن هذا الجبل قديماً منذ ملايين السنين بفعل العوامل الجويّة والمائيّة التي مرّت بها البلاد آنذاك، فتكوّن جبل الدخان على شكل لوحة فنيّة تُزيّنها العديد من طبقات الصخور الرسوبية، وطبقات من الأحجار الجيريّة والرمليّة.
</h1>
<br>
<br>
<!--------------------------------->

<!--------------------- إدراج تذييل للصفحة  --------------------->

<footer class="footer">
  <div class="l-footer">
  <h1>
    <blockquote>
      <p class="pp1">
      هذا المشروع ضمن مسابقة
      </br>ﻣﻌــﺎً ﻧــﺤـﻮ ... وطـــﻦ ﻣﺰهــــﺮ
    </br>شارك معنا .. وحقق الربح .. الابداع .. التميز 
  </br> ( The Web Designer#2) 
       </p>
    </blockquote>
  </div>
  <ul class="r-footer">
    <li>
      <h2><a class="classfooter" href="index.html">
    الصفحة الرئيسية</a></h2>
    <ul class="box">
    <li><a href="page1.html">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;المعلومات العامة</a></li>
    <li><a href="page2.html">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;أهم المعالم السياحية</a></li>
    <li><a href="page3.html">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;مجالات التميز</a></li>
    </ul>
    </li>
    <ul class="r-footer">
      <li>
        <h2><a class="classfooter" href="aboutme.html">
      بيانات الطالب</a></h2>
      <ul class="box">
      <li><a href="aboutme.html">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;الاسم</a></li>
      <li><a href="aboutme.html">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;الصف</a></li>
      <li><a href="aboutme.html">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;المدرسة</a></li>
      </ul>
      </li>
  <div class="b-footer">
    <p><em id="work" class="h2" class="classfooter">تم التصميم بواسطة</br> الطالب مصطفى درويش عبدالغني</br>الرقم الأكاديمي: 20210211</br><a href="aboutme.html">للمزيد من المعلومات</a></em></p>
  </div>
  </footer>        
</body>
</html>

<!---------------------  تم بحمداللّه  --------------------->